# TaskManagerSystemAPI

./: TaskManagerSystemAPI.sln
AuthService/: AuthService.csproj  AuthService.http
AuthService/Properties/: launchSettings.json
CoverageReport/: FileParser_ExcelTaskDataParser.html  FileParser_ParsedTask.html  FileParser_ParserFactory.html  FileParser_TaskUploadService.html  TaskManager_ApiResponse_1.html  TaskManager_AppDbContext.2.html  TaskManager_AppDbContext.html  TaskManager_AppDbContextFactory.2.html  TaskManager_AppDbContextFactory.html  TaskManager_AuthExtensions.html  TaskManager_CorsExtensions.html  TaskManager_DateHelper.html  TaskManager_EmailMessage.html  TaskManager_EmailService.html  TaskManager_ExceptionHandlingMiddleware.html  TaskManager_PagedResult_1.html  TaskManager_ParseResult.html  TaskManager_Program.html  TaskManager_RegisterRequest.html  TaskManager_SmtpSettings.html  TaskManager_Status.2.html  TaskManager_Status.html  TaskManager_SwaggerExtensions.html  TaskManager_TaskImport.html  TaskManager_TaskItem.html  TaskManager_TaskNotificationSettings.html  TaskManager_TaskParseResult.html  TaskManager_TaskPriority.html  TaskManager_TaskService.html  TaskManager_TaskStateService.html  TaskManager_TaskStatusCount.html  TaskManager_TaskType.html  TaskManager_TasksController.2.html  TaskManager_TasksController.html  TaskManager_TokenResponse.html  TaskManager_UploadResponseData.html  TaskManager_User.2.html  TaskManager_User.html  TaskManager_UserService.html  TaskManager_UsersController.2.html  (+4 more)
TaskManager.Services.FileUpload/: Class1.cs  FileParser.csproj  TaskManager.Services.FileUpload.csproj
TaskManager.Services.FileUpload/Factories/: ParserFactory.cs
TaskManager.Services.FileUpload/FileUploads/: ExcelTaskDataParser.cs  ITaskDataParser.cs  ITaskUploadService.cs  TaskUploadService.cs
TaskManager.Services.FileUpload/Interfaces/: IParserFactory.cs  ITaskDataParser.cs  ITaskUploadService.cs
TaskManager.Services.FileUpload/Models/: Headers.cs  ParsedTasks.cs
TaskManager.Services.FileUpload/Parsers/: ExcelTaskDataParser.cs
TaskManager.Services.FileUpload/Services/: TaskUploadService.cs
TaskManagerTest/: TaskManagerTest.csproj
TaskManagerTest/Application/Services/: TaskServiceTest.cs  UserServiceTest.cs
TaskManagerTest/Controllers/: TaskControllerTest.cs  UserControllerTest.cs
TaskManagerTest/CoverageReport/: FileParser_ExcelTaskDataParser.html  FileParser_ParsedTask.html  FileParser_ParserFactory.html  FileParser_TaskUploadService.html  TaskManager_ApiResponse_1.html  TaskManager_AppDbContext.html  TaskManager_AppDbContextFactory.html  TaskManager_AuthExtensions.html  TaskManager_CorsExtensions.html  TaskManager_DateHelper.html  TaskManager_EmailMessage.html  TaskManager_EmailService.html  TaskManager_ExceptionHandlingMiddleware.html  TaskManager_PagedResult_1.html  TaskManager_ParseResult.html  TaskManager_Program.html  TaskManager_RegisterRequest.html  TaskManager_SmtpSettings.html  TaskManager_Status.html  TaskManager_SwaggerExtensions.html  TaskManager_TaskImport.html  TaskManager_TaskItem.html  TaskManager_TaskNotificationSettings.html  TaskManager_TaskParseResult.html  TaskManager_TaskPriority.html  TaskManager_TaskService.html  TaskManager_TaskStateService.html  TaskManager_TaskStatusCount.html  TaskManager_TaskType.html  TaskManager_TasksController.html  TaskManager_TokenResponse.html  TaskManager_UploadResponseData.html  TaskManager_User.html  TaskManager_UserService.html  TaskManager_UsersController.html  index.htm
TaskScheduler/: Worker.cs
duedate/: Program.cs  TaskScheduler.csproj  Worker.cs
main/: AuthDbContext.cs  JwtBearerDefaults.cs  JwtValidationMiddleware.cs  Program.cs  TaskManager.csproj  WeatherForecast.cs  appsettings.json  main.http
main/Controllers/: DueDateController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
main/DTOs/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs  TaskImport.cs  TaskItem.cs  TaskParseResult.cs  TaskStatusCount.cs  TokenResponse.cs  UploadResponseData.cs  UserList.cs
main/Data/: AppDbContext.cs  AppDbContextFactory.cs
main/Extensions/: AuthExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
main/Helpers/: ApiResponse.cs  ApiTaskEndPoint.cs  ApiUserEndPoint.cs  DateHelper.cs  PagedResult.cs  ParseResult.cs  ResponseMessages.cs  SmtpSettings.cs  TaskNotificationSettings.cs  TaskStates.cs
main/Interfaces/: IEmailService.cs  ITaskService.cs  ITaskStateService.cs  IUserService.cs
main/Middlewares/: ExceptionHandlingMiddleware.cs
main/Migrations/: 20250506123929_InitialCreate.Designer.cs  20250506123929_InitialCreate.cs  AppDbContextModelSnapshot.cs
main/Models/: EmailMessage.cs  Status.cs  TaskItems.cs  TaskPriority.cs  TaskType.cs  User.cs
main/Properties/: launchSettings.json
main/Services/: AuthService.cs  AuthServiceClient.cs  EmailService.cs  IAuthServiceClient.cs  IUserService.cs  TaskService.cs  TaskStateService.cs  UserService.cs
main/Services/Notifications/: EmailService.cs  IEmailService.cs
main/Services/Tasks/: ITaskService.cs  TaskService.cs
main/Services/Tasks/DueDateChecker/: ITaskStateService.cs  TaskDueDateChecker.cs  TaskStateService.cs
main/Services/Tasks/FileUpload/: ExcelTaskDataParser.cs  ITaskDataParser.cs  ITaskUploadService.cs  TaskUploadService.cs
main/Services/Users/: IUserService.cs  UserService.cs
